"Resource/UI/HudDemomanCharge.res"
{
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"3"
		"wide"			"118"
		"tall"			"8"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"1"
		"fgcolor_override" "Garm3nMetal"
		"labelText"				"STICKY"
		"textAlignment"			"center"
		"font"					"Book9"
	}	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"10" //0
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"96"
		"tall"			"7" //10			
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "255 255 255 255"
		"fgcolor_override" "0 0 0 255"
		"dulltext"		"0"
		"brighttext"	"0"
	}					
}
