"Resource/UI/HudMedicCharge.res"
{
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"175"
		"ypos"			"170"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"cs-0.5"
		"ypos"			"c80"
		"zpos"			"4"
		"wide"			"155"
		"tall"			"23"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"fgcolor"		"TanLight"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontGarm3nSmaller"
	}

	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"font"			"HudFontGarm3n"
		"fgcolor"		"Garm3nwhite"
		"xpos"			"c105"
		"ypos"			"r110"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"#TF_UberchargeMinHUD"

	}
	"ChargeLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow"
		"font"			"HudFontGarm3n"
		"fgcolor"		"Black"
		"xpos"			"c107"
		"ypos"			"r108"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"#TF_UberchargeMinHUD"
	}
	"ChargeLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow1"
		"font"			"HudFontGarm3n"
		"fgcolor"		"Black"
		"xpos"			"c103"
		"ypos"			"r112"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"#TF_UberchargeMinHUD"
	}
	"ChargeLabelShadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow2"
		"font"			"HudFontGarm3n"
		"fgcolor"		"Black"
		"xpos"			"c105"
		"ypos"			"r112"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"#TF_UberchargeMinHUD"
	}
	"ChargeLabelShadow3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow3"
		"font"			"HudFontGarm3n"
		"fgcolor"		"Black"
		"xpos"			"c107"
		"ypos"			"r112"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"#TF_UberchargeMinHUD"
	}
	"ChargeLabelShadow4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow4"
		"font"			"HudFontGarm3n"
		"fgcolor"		"Black"
		"xpos"			"c107"
		"ypos"			"r110"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"#TF_UberchargeMinHUD"
	}
	"ChargeLabelShadow5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow5"
		"font"			"HudFontGarm3n"
		"fgcolor"		"Black"
		"xpos"			"c107"
		"ypos"			"r108"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"#TF_UberchargeMinHUD"
	}
	"ChargeLabelShadow6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow6"
		"font"			"HudFontGarm3n"
		"fgcolor"		"Black"
		"xpos"			"c105"
		"ypos"			"r108"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"#TF_UberchargeMinHUD"
	}
	"ChargeLabelShadow7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow7"
		"font"			"HudFontGarm3n"
		"fgcolor"		"Black"
		"xpos"			"c103"
		"ypos"			"r108"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"#TF_UberchargeMinHUD"
	}
	"ChargeLabelShadow8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow8"
		"font"			"HudFontGarm3n"
		"fgcolor"		"Black"
		"xpos"			"c103"
		"ypos"			"r110"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"#TF_UberchargeMinHUD"
	}
	"ChargeLabelShadow9"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow9"
		"font"			"HudFontGarm3n"
		"fgcolor"		"Black"
		"xpos"			"c103"
		"ypos"			"r108"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"#TF_UberchargeMinHUD"
	}
	"ChargeLabelShadow10"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow10"
		"font"			"HudFontGarm3n"
		"fgcolor"		"Black"
		"xpos"			"c103"
		"ypos"			"r110"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"#TF_UberchargeMinHUD"
	}
	"ChargeLabelShadow11"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow11"
		"font"			"HudFontGarm3n"
		"fgcolor"		"Black"
		"xpos"			"c103"
		"ypos"			"r112"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"#TF_UberchargeMinHUD"
	}

	"ChargeMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c-70"
		"ypos"			"r80"
		"zpos"			"2"
		"wide"			"154"
		"tall"			"23"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"Left"
		"bgcolor_override" "0 0 0 195"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter1"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"cs-0.5-75"
		"ypos"			"c80"
		"zpos"			"2"
		"wide"			"25"
		"tall"			"23"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "0 0 0 195"
		"fgcolor_override" "TanLight"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter2"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"cs-0.5-40"
		"ypos"			"c80"
		"zpos"			"2"
		"wide"			"25"
		"tall"			"23"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "0 0 0 195"
		"fgcolor_override" "TanLight"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter3"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"cs-0.5+39"
		"ypos"			"c80"
		"zpos"			"2"
		"wide"			"25"
		"tall"			"23"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "0 0 0 195"
		"fgcolor_override" "TanLight"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter4"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"cs-0.5+74"
		"ypos"			"c80"
		"zpos"			"2"
		"wide"			"25"
		"tall"			"23"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "0 0 0 195"
		"fgcolor_override" "TanLight"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"0"
	}
}
